{
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": 9
    },
    "rules": {
        "require-jsdoc" :"off",
        "no-unused-vars": ["error", { "ignoreRestSiblings": true, "argsIgnorePattern": "^_[0-9]*" }]
    }
}